<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1 class="titulo">Web pela convivência</h1>
        <h1 class="tema">Fake News</h1>
        <p class="nome_pagina">Combatendo</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="problema.html">O problema</a>
        <a href="espalha.html">Como se espalha</a>
        <a href="combatendo.html">Combatendo</a>
        <a href="ajuda.html">Ajuda</a>
        <a href="sobre.html">Sobre</a>
    </nav>

    <main>
        <!--Combatendo-->
        <div>
            <h2>Como combater as Fake News?</h2>
            <div class="container_img">
                <img class="img" src="IMAGENS/martelo e celular.png" alt="Imagem de um martelo batendo em um celular mostrando uma Fake News.">
            </div>

            <p>Entre as principais dicas dos especialistas para ajudar a combater fake news estão as seguintes:</p>

            <ul class="lista_p">
                <li>Verificar se as mensagens que você recebe nas redes sociais são verdadeiras</li>
                <li>Não compartilhar os conteúdos caso você tenha dúvida se eles são verdadeiros</li>
                <li>Encaminhar a mensagem falsa para grupos de verificação de fatos</li>
                <li>Denunciar as mensagens falsas em sites e plataformas de redes sociais</li>
            </ul>

            <h3>Verifique se as mensagens são verdadeiras</h3>
            <p>Antes de repassar as mensagens que você recebe nas redes sociais para outras pessoas, é importante verificar se elas são verdadeiras. Para isso, alguns passos simples podem ser feitos, como ficar atento às informações, fontes e origens do conteúdo.</p>

            <p>Dicas para não cair em mensagens falsas:</p>
            <ol class="lista_p">
                <li><b>Procurar informações e opiniões contrárias às nossas: </b>Tenha contato com informações que são aparentemente incompatíveis, pois isso vai lhe dar uma opinião mais sensata e equilibrada.</li>
                
                <li><b>Reler as informações: </b>Sempre que ao ler alguma coisa, perceba se ficou muito irritado, que a leitura te deixou indignado. Se sim, leia isso de novo e se pergunte: será que isso é verdade? Isso que está escrito é factível? Será que, de fato, esse candidato ou essa pessoa falaria isso?</li>
                
                <li><b>Checar as informações em várias fontes: </b>Cruzar informações, buscar a origem e ter certeza. Faça uma leitura lateral. Abra uma aba do lado e pesquise. Será que algum jornal falou isso?</li>
                
                <li><b>Jogar um trecho da mensagem em um buscador: </b>Veja se aquele trecho já aparece em outras fontes. A maioria das pessoas que acredita em fake news não confia nos jornalistas, mas a mídia é diversa. Se ninguém fala não é porque todo mundo esconde, é porque é mentira.</li>
                
                <li><b>Manter-se informado: </b>Estar por dentro dos acontecimentos também ajuda a desconfiar e a não cair em informações falsas.</li>
            </ol>

            <h3>Na dúvida, não compartilhe</h3>
            <p>Se você seguiu as dicas do passo anterior e, mesmo assim, ficou em dúvida se a mensagem que recebeu é verdadeira ou não, não compartilhe. Caso você desconfie que o conteúdo é falso apenas pelo título ou pelo link, o ideal é que você nem clique.</p>

            <h3>Denuncie as mensagens falsas</h3>
            <p>É preciso denunciar as mensagens falsas através das ferramentas disponibilizadas pelas redes sociais e pelos sites.</p>

            <h3>Encaminhe as mensagens para o Fato ou Fake</h3>
            <p>Utilizar os grupos de verificação de fatos como aliados. Para isso, é importante que as pessoas participem e mandem sugestões de conteúdos que estão circulando e que podem ser falsos.</p>
        </div>
    </main>
     <!--RODAPÉ-->
    <footer>
        <div class="texto_footer">
            <p class="p_footer">Este site foi produzido por Júlia, para o trabalho da disciplina de Programação Front-end.</p>
            <p class="p_footer">As imagens desse site foram encontradas no Google.</p>
            <p class="p_footer">O conteúdo foi escrito com base em sites de pesquisa.</p>
        </div>

        <div class="link_footer">
            <h3 class="h3_footer">Fontes(sites):</h3>
            <ul>
                <li><a class="fontes" href="https://advbox.com.br/blog/legislacao-por-que-as-fake-news-podem-ser-prejudiciais/" target="blank">ADVBOX|Blog</a></li>
                <li><a class="fontes" href="https://libguides.uvic.ca/fakenews/how-it-spreads" target="blank">UVIc library</a></li>
                <li><a class="fontes" href="https://g1.globo.com/fato-ou-fake/noticia/2022/04/04/fato-ou-fake-como-combater-as-fake-news.ghtml" target="blank">g1 Globo.com</a></li>
                <li><a class="fontes" href="https://www.todamateria.com.br/fake-news/" target="blank">Toda Matéria</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>